<application>
  <component name="UsageViewSettings">
    <option name="FLATTEN_MODULES" value="false" />
    <option name="GROUP_BY_MODULE" value="false" />
    <option name="GROUP_BY_PACKAGE" value="false" />
    <option name="GROUP_BY_USAGE_TYPE" value="false" />
  </component>
</application>